# p2p

./: README.md
core/: .classpath  pom.xml
core/src/main/java/com/xmg/p2p/base/domain/: Account.java  BaseAuditDomain.java  BaseDomain.java  Iplog.java  Logininfo.java  MailVerify.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  Userinfo.java  VedioAuth.java
core/src/main/java/com/xmg/p2p/base/event/: RealAuthSuccessEvent.java  RechargeOfflineSuccessEvent.java
core/src/main/java/com/xmg/p2p/base/mapper/: AccountMapper.java  AccountMapper.xml  IplogMapper.java  IplogMapper.xml  LogininfoMapper.java  LogininfoMapper.xml  MailVerifyMapper.java  MailVerifyMapper.xml  RealAuthMapper.java  RealAuthMapper.xml  SystemDictionaryItemMapper.java  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.java  SystemDictionaryMapper.xml  UserFileMapper.java  UserFileMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  VedioAuthMapper.java  VedioAuthMapper.xml
core/src/main/java/com/xmg/p2p/base/query/: AuditQueryObject.java  IplogQueryObject.java  PageResult.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VedioAuthQueryObject.java
core/src/main/java/com/xmg/p2p/base/service/: IAccountService.java  IEmailService.java  IIplogService.java  ILogininfoService.java  IMailService.java  IRealAuthService.java  ISmsService.java  ISystemDictionaryService.java  IUserFileService.java  IUserinfoService.java  IVedioAuthService.java  IVerifyCodeService.java
core/src/main/java/com/xmg/p2p/base/util/: BidConst.java  BitStatesUtils.java  DateUtil.java  JSONResult.java  MD5.java  UserContext.java
core/src/main/java/com/xmg/p2p/base/vo/: VerifyCodeVO.java
core/src/main/java/com/xmg/p2p/business/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAuditHistory.java  MoneyWithdraw.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatformBankInfo.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java  UserBankinfo.java
core/src/main/java/com/xmg/p2p/business/mapper/: AccountFlowMapper.java  AccountFlowMapper.xml  BidMapper.java  BidMapper.xml  BidRequestAuditHistoryMapper.java  BidRequestAuditHistoryMapper.xml  BidRequestMapper.java  BidRequestMapper.xml  MoneyWithdrawMapper.java  MoneyWithdrawMapper.xml  PaymentScheduleDetailMapper.java  PaymentScheduleDetailMapper.xml  PaymentScheduleMapper.java  PaymentScheduleMapper.xml  PlatformBankInfoMapper.java  PlatformBankInfoMapper.xml  RechargeOfflineMapper.java  RechargeOfflineMapper.xml  SystemAccountFlowMapper.java  SystemAccountFlowMapper.xml  SystemAccountMapper.java  SystemAccountMapper.xml  UserBankinfoMapper.java  UserBankinfoMapper.xml
core/src/main/java/com/xmg/p2p/business/query/: BidRequestQueryObject.java  MoneyWithdrawQueryObject.java  PaymentScheduleQueryObject.java  PlatformBankInfoQueryObject.java  RechargeOfflineQueryObject.java
core/src/main/java/com/xmg/p2p/business/service/: IAccountFlowService.java  IBidRequestService.java  IMoneyWithdrawService.java  IPlatformBankInfoService.java  IRechargeOfflineService.java  ISystemAccountService.java  IUserBankinfoService.java
core/src/main/resources/: applicationContext.xml  db.properties  email.properties  generatorConfig.xml  sms.properties
eloan-mockserver/: .project  pom.xml
eloan-mockserver/src/main/resources/: application-mockserver.xml
mgrsite/: .project  pom.xml
mgrsite/src/main/java/com/xmg/mgrsite/base/: BidRequestController.java  IplogController.java  LoginController.java  MoneyWithdrawController.java  PlatformBankinfoController.java  RealAuthController.java  RechargeOfflineController.java  SystemDictionaryController.java  UserFileController.java  VedioAuthController.java
mgrsite/src/main/java/com/xmg/mgrsite/filter/: SyncImgFilter.java
mgrsite/src/main/java/com/xmg/mgrsite/listener/: InitAdminListener.java
mgrsite/src/main/resources/: applicationContext_mgrsite.xml
mgrsite/src/main/webapp/: login.html
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/bidrequest/: audit1.ftl  audit2.ftl  borrow_info.ftl  publish_audit.ftl
mgrsite/src/main/webapp/WEB-INF/views/common/: menu.ftl
mgrsite/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/moneywithdraw/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/platformbankinfo/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/realAuth/: list.ftl  list11.ftl
mgrsite/src/main/webapp/WEB-INF/views/rechargeoffline/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/webapp/WEB-INF/views/userFileAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/vedioAuth/: list.ftl  list1.ftl
website/: .project  pom.xml
(+60 files in other folders)
